<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Roser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Eigene Styles */
        .img-200 {
            width: 200px;
            height: 200px;
            object-fit: cover; /* Stellt sicher, dass das Bild den Bereich ausfüllt, ohne verzerrt zu werden */
            border-radius: 0.25rem; /* Optionale leichte Rundung für die Bilder */
        }

        /* Quadrat links neben der Überschrift */
        .heading-square {
            display: inline-block; /* Für die korrekte Positionierung neben dem Text */
            background-color: #3ebd62;
            margin-right: 10px; /* 10 Pixel Abstand zur Überschrift */
            vertical-align: middle; /* Für die vertikale Ausrichtung mit dem Text */
        }

        /* Um die Höhe des Quadrats an die h2 anzupassen */
        h2 .heading-square {
            height: 1em; /* Macht das Quadrat so hoch wie die Text-Höhe der h2 */
            width: 1em;  /* Macht das Quadrat quadratisch basierend auf der h2 Text-Höhe */
        }

        /* Anpassung für den Button */
        .btn-custom {
            background-color: #3ebd62 !important; /* Wichtig: !important, um Bootstrap-Standard zu überschreiben */
            border-color: #3ebd62 !important; /* Border auch anpassen */
            color: #fff; /* Textfarbe für den Button */
            font-weight: bold; /* Schrift in Fettdruck */
        }

        /* Navigation Links mit 15px Abstand */
        .nav-item {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bibelportal.de</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <!--Navpunkt-->
                    <li class="nav-item">
                        <a class="nav-link" href="./online-bibeln.html">Online-Bibeln</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bibelleseplaene.html">Bibellesepläne</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./predigten.html">Predigten</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5"> <div class="row align-items-stretch">
            <div class="col-md-6 mb-4">
                <div class="p-4 rounded" style="background-color: #f0f0f0;">
                   

                    <div class="row g-3">
                        <div class="col-auto">
                            <img src="../pics/aaron-burden-IbppY2kTZSE-unsplash.webp" class="img-fluid img-200" alt="Bibelportal.de">
                        </div>
                        <div class="col">
                             <h2 style="color: #333333;">
                        <span class="heading-square"></span>Bibelportal.de
                    </h2>
                            <p>Bibelportal.de gibt es seit 20 Jahren. Sie finden hier Angebote rund um die Bibel. Sie ist das Wort Gottes und es lohnt sich unbedingt, sich mehr damit zu beschäftigen.
                                <br>
                                Entdecken Sie Gottes Wort z.B. mit einem Bibelleseplan, der Ihnen dabei hilft, dranzubleiben und zu entdecken, welche Schätze in der Bibel verborgen sind und nur darauf warten, von Ihnen gehoben zu werden!<br><br>
                                <a href="./online-bibeln.html">Online-Bibeln und Bibeln zum Herunterladen</a><br>
                                <a href="./bibelleseplaene.html">Bibellesepläne zum Download</a><br>
                                <a href="./der-reichtum-gottes.html">Artikelserie "Der Reichtum Gottes"</a><br>
                                <a href="./predigten.html">Predigten zum Download</a><br>
                                
                        </div>
                    </div> 
              
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="p-4 rounded" style="background-color: #f0f0f0;">
                   
                    <div class="row g-3">
                        <div class="col-auto">
                            <img src="../pics/Foto-copyright-Thomas-Roser.webp" class="img-fluid img-200" alt="Thomas Roser">
                        </div>
                        <div class="col">
                            <h2 style="color: #333333;">
                        <span class="heading-square"></span>Willkommen
                    </h2>
                            <p>Mein Name ist Thomas Roser. Ich lebe in Nürnberg. Bibelportal.de ist seit 2003 mein privates Projekt mit Informationen zur Bibel. 
                                Sie ist mein Lieblingsbuch und ich möchte anderen dabei helfen, zu entdecken, wie viel Freude Gottes Wort schenken kann.<br>
                                
                                <br>
                            Sie erreichen mich über die Adresse thomas /punkt/ roser /at/ outlook /punkt/ de</p>
                        </div>
                    </div>

                </div>
                
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
